<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome GSC Student</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background-color: #ffffff; /* Light background for better shadow visibility */
        }

        .container {
            text-align: center;
            border: 2px solid #333;
            border-radius: 20px;
            padding: 30px;
            width: 400px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }

        .logo {
            margin-bottom: 10px;
        }

        .logo img {
            width:200px; 
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 200px;
            height: 50px;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #2e8b57;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .button:hover {
            background-color: #209c5a;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .logo img {
                width: 150px; 
            }
            .container {
                width: 300px; 
            }
        }
    </style>
</head>

  <div class="container">
    <div class="logo">
      <img src="https://govardhanskillcentre.github.io/student/gsc%20logo.png" alt="Google Logo"> 
    </div>

    <div class="buttons">
      <a href="https://govardhanskillcentre.github.io/student/Submission%20Page.html" class="button">Student Submission</a>
      <a href="https://govardhanskillcentre.github.io/student/gsccourse.html" class="button">Study Material</a>
      <a href="https://govardhanskillcentre.github.io/student/Ques.paper%20year.html"class="button">Previous Question Paper</a>
      <a href="https://forms.gle/ZQ9Mpt6JzGiFJ3Jr8" class="button">Important Links</a>
  
    </div>
  </div>
</div>
</body>
</html>
