<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSC Submission</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background-color: #ffffff; /* Light background for better shadow visibility */
        }

        .container {
            text-align: center;
            border: 2px solid #333;
            border-radius: 20px;
            padding: 30px;
            width: 400px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }

        .logo {
            margin-bottom: 10px;
        }

        .logo img {
            width:200px; 
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 200px;
            height: 50px;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .button:hover {
            background-color: #3367d6;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .logo img {
                width: 150px; 
            }
            .container {
                width: 300px; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="https://github.com/govardhanskillcentre/seminar/blob/main/gsc%20logo.png?raw=true" alt="Google Logo"> 
        </div>

        <div class="buttons">
            <a href="https://forms.gle/t1TFEwR8n6yZFQkx9" class="button">PPT Seminear Submission</a>
            <a href="https://forms.gle/5m2BLmrc6sUohR4MA" class="button">Project Submission</a>
            
        </div>
    </div>

</body>
</html>